<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SwordSettings">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAgBAAAESAAAACAAAAAAJAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\Weapon\SwordSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponSettings">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\Weapon\WeaponSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSettings">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\ItemSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sword">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAgACAAAEAAAAAAAAIAIAABAAABAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Item\Weapon\Sword.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IWeapon">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\Weapon\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IItem" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>